Dans ESP PSRAM
Enable Executable in place from (XiP) from PSRAM feature
KCONFIG Name: SPIRAM_XIP_FROM_PSRAM décoché, le reboot plantage fait que ls sd est ok.
==> change le flash !
│ Flash               │       471364 │          │                │               │
│    .text            │       356856 │          │                │               │
│    .rodata          │       113996 │          │                │               │
│    .init_array      │          256 │          │                │               │
│    .appdesc         │          256 │          │                │               │

test dans ESP System Setting / Memory protection
Enable IRAM/DRAM split protection
KCONFIG Name: ESP_SYSTEM_PMP_IDRAM_SPLIT

Core  0 register dump:
MEPC    : 0x0000e6e6  RA      : 0x4801a878  SP      : 0x4ff214f0  GP      : 0x4ff14400
--- 0x4801a878: I8085_Execute at D:/DEV/EspArcade/main/machines/CpuI8085.c:1224
TP      : 0x4ff21590  T0      : 0x4fc10cc4  T1      : 0x00000098  T2      : 0x00000000
--- 0x4fc10cc4: Cache_Start_L2_Cache_Preload in ROM

Stack memory:
4ff214f0: 0x00000000 0x48064124 0x48064124 0x48064124 0x4ff1d000 0x48064124 0x4ff1b000 0x4800eeda
--- 0x4800eeda: MachineDriver8080bw::Loop(TheDisplay&) at D:/DEV/EspArcade/main/machines/MachineDriver8080bw.cpp:30
4ff21510: 0x48064000 0x00000000 0x00000000 0x4800aaca 0x48064000 0x48064124 0x00000b2f 0x4800acd4
--- 0x4800aaca: loop() at D:/DEV/EspArcade/main/main.cpp:79
--- 0x4800acd4: app_main at D:/DEV/EspArcade/main/main.cpp:132


W (1003) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`

                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ External RAM        │       463804 │     0.35 │      133753892 │     134217696 │
│    .text            │       349920 │     0.26 │                │               │
│    .rodata          │       113372 │     0.08 │                │               │
│    .init_array      │          256 │      0.0 │                │               │
│    .appdesc         │          256 │      0.0 │                │               │
│ DIRAM               │       120431 │    27.04 │         324961 │        445392 │
│    .text            │        80862 │    18.16 │                │               │
│    .data            │        23893 │     5.36 │                │               │
│    .bss             │        15676 │     3.52 │                │               │
│ HP core RAM         │          104 │     1.27 │           8088 │          8192 │
│    .data            │           60 │     0.73 │                │               │
│    .text            │           44 │     0.54 │                │               │
│ LP RAM              │           24 │     0.07 │          32744 │         32768 │
│    .rtc_reserved    │           24 │     0.07 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘

I (2918) Main: Free heap size: 30421000
I (2918) Main: Free heap size (caps): 30453031
I (2921) Main: Free heap size (caps) INTERNAL: 363563
I (2926) Main: Free heap size (caps) DMA: 323951
I (2930) Main: Free heap size (caps) SPIRAM: 30089468

I (27) boot: ESP-IDF v5.5 2nd stage bootloader
I (28) boot: compile time Sep 24 2025 15:20:37
I (28) boot: Multicore bootloader
I (29) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.3
I (34) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32p4: SPI Speed      : 80MHz
I (42) boot.esp32p4: SPI Mode       : QIO
I (46) boot.esp32p4: SPI Flash Size : 16MB
I (50) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00800000
I (83) boot:  3 storage          Unknown data     01 82 00810000 00700000
I (90) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=48050020 size=10278h ( 66168) map
I (109) esp_image: segment 1: paddr=000202a0 vaddr=30100000 size=00068h (   104) load
I (111) esp_image: segment 2: paddr=00020310 vaddr=4ff00000 size=0fd08h ( 64776) load
I (125) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=453e0h (283616) map
I (162) esp_image: segment 4: paddr=00075408 vaddr=4ff0fd08 size=028c4h ( 10436) load
I (165) esp_image: segment 5: paddr=00077cd4 vaddr=4ff12600 size=037d8h ( 14296) load
I (173) boot: Loaded app from partition at offset 0x10000
I (173) boot: Disabling RNG early entropy source...
I (187) hex_psram: vendor id    : 0x0d (AP)
I (188) hex_psram: Latency      : 0x01 (Fixed)
I (188) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (189) hex_psram: dev id       : 0x03 (generation 4)
I (193) hex_psram: density      : 0x07 (256 Mbit)
I (198) hex_psram: good-die     : 0x06 (Pass)
I (202) hex_psram: SRF          : 0x02 (Slow Refresh)
I (206) hex_psram: BurstType    : 0x00 ( Wrap)
I (211) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (215) hex_psram: BitMode      : 0x01 (X16 Mode)
I (220) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (225) hex_psram: DriveStrength: 0x00 (1/1)
I (229) MSPI DQS: tuning success, best phase id is 0
I (401) MSPI DQS: tuning success, best delayline id is 17
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (409) mmu_psram: .rodata xip on psram
I (424) mmu_psram: .text xip on psram
I (425) hex_psram: psram CS IO is dedicated
I (426) cpu_start: Multicore app
I (879) esp_psram: SPI SRAM memory test OK
I (888) cpu_start: Pro cpu start user code
I (888) cpu_start: cpu freq: 360000000 Hz
I (888) app_init: Application information:
I (889) app_init: Project name:     EspArcade
I (892) app_init: App version:      1
I (895) app_init: Compile time:     Sep 24 2025 15:20:52
I (900) app_init: ELF file SHA256:  f1c2f6c41...
I (905) app_init: ESP-IDF:          v5.5
I (908) efuse_init: Min chip rev:     v0.1
I (912) efuse_init: Max chip rev:     v1.99
I (916) efuse_init: Chip rev:         v1.0
I (920) heap_init: Initializing. RAM available for dynamic allocation:
I (926) heap_init: At 4FF179B0 len 00023610 (141 KiB): RAM
I (931) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (936) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (942) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (947) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (952) esp_psram: Adding pool of 32320K of PSRAM memory to heap allocator
I (959) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (970) esp_psram: Adding pool of 63K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator
I (981) spi_flash: detected chip: boya
I (984) spi_flash: flash io: qio
[TheDisplay] created
I (994) main_task: Started on CPU0
I (997) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1005) main_task: Calling app_main()
I (1008) Main: Free heap size: 33610452               => 31128932
I (1012) Main: Free heap size (caps): 33642483        => 31160963
I (1016) Main: Free heap size (caps) INTERNAL: 442839 => 400267
I (1021) Main: Free heap size (caps) DMA: 403227      => 360655
I (1025) Main: Free heap size (caps) SPIRAM: 33199644 => 30760696
[Main] *** ESP Arcade
[TheDisplay] setup
I (1008) TheDisplay: Initialize LCD device
I (1012) TheDisplay: Turn on LCD backlight
I (1015) TheDisplay: MIPI DSI PHY Powered on
I (1019) TheDisplay: Initialize MIPI DSI bus
I (1025) TheDisplay: Install panel IO
I (1027) TheDisplay: Install JD9365S panel driver
I (1031) jd9365: version: 1.0.2
I (1180) jd9365: LCD ID: 93 65 04
I (1307) TheSdCard: Mounting SD card...
I (1307) TheSdCard: sd_pwr_ctrl_new_on_chip_ldo
W (1307) ldo: The voltage value 0 is out of the recommended range [500, 2700]
I (1313) TheSdCard: esp_vfs_fat_sdmmc_mount
I (1480) TheSdCard: Filesystem mounted
Name: SD
Type: SDHC
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 15010MB
CSD: ver=2, sector_size=512, capacity=30740480 read_bl_len=9
SSR: bus_width=4
[TheGame] created
[MachineTheZ80] created
[Game Pacman] created
[Game Pacman] setup
[TheGame] Loading all ROMs from folder: pacman
[TheGame] Size: 65536
[TheGame] Loading to CPU memory
[TheGame] Full ROM path: pacman/pacman.6e
I (1506) TheSdCard: Loading file: /sdcard/pacman/pacman.6e
[TheGame] Full ROM path: pacman/pacman.6f
I (1516) TheSdCard: Loading file: /sdcard/pacman/pacman.6f
[TheGame] Full ROM path: pacman/pacman.6h
I (1524) TheSdCard: Loading file: /sdcard/pacman/pacman.6h
[TheGame] Full ROM path: pacman/pacman.6j
I (1533) TheSdCard: Loading file: /sdcard/pacman/pacman.6j
[TheGame] Loading to TILE memory
[TheGame] Full ROM path: pacman/pacman.5e
I (1545) TheSdCard: Loading file: /sdcard/pacman/pacman.5e
[TheGame] Loading to SPRITE memory
[TheGame] Full ROM path: pacman/pacman.5f
I (1557) TheSdCard: Loading file: /sdcard/pacman/pacman.5f
[TheGame] Loading to COLOR memory
[TheGame] Full ROM path: pacman/82s123.7f
I (1569) TheSdCard: Loading file: /sdcard/pacman/82s123.7f
[TheGame] Loading to PALETTE memory: size 256
[TheGame] Full ROM path: pacman/82s126.4a
I (1582) TheSdCard: Loading file: /sdcard/pacman/82s126.4a
[TheGame] Loading to SOUND memory
[TheGame] Full ROM path: pacman/82s126.1m
I (1594) TheSdCard: Loading file: /sdcard/pacman/82s126.1m
[TheGame] Full ROM path: pacman/82s126.3m
I (1603) TheSdCard: Loading file: /sdcard/pacman/82s126.3m
[TheGame] Decoding colors...
[TheGame] Color size: 32
[TheGame] Decoding palette...
[TheGame] Created palette color memory of size: 64
[TheGame] Prepare tiles: 256
[TheGame] Prepare sprites: 64
[MachineTheZ80] setup
[TheGame] setup
I (1652) Main: Free heap size: 31128932
I (1655) Main: Free heap size (caps): 31160963
I (1659) Main: Free heap size (caps) INTERNAL: 400267
I (1664) Main: Free heap size (caps) DMA: 360655
I (1669) Main: Free heap size (caps) SPIRAM: 30760696
[TheDisplay] 96 fps



"TheTouch.cpp" "TheTools.cpp" "TheGame.cpp" "TheSdCard.cpp" "TheMemory.c" "TheDisplay.cpp" 
"machines/I8080device.c"
"machines/InputPort.c"
"machines/Driver8080bw.cpp"
"machines/TheZ80.cpp"
"games/invaders/Invaders.cpp"
"games/pacman/pacman.c" "games/pacman/Pacman.cpp"


"TheTouch.cpp" "TheTools.cpp" "TheGame.cpp" "TheSdCard.cpp" "TheMemory.c" "TheDisplay.cpp" 

"cpu/i8085/i8085.c" "cpu/z80/z80.c"
"machines/Driver8080bw.cpp" "machines/I8080device.c" "machines/InputPort.c" "machines/TheZ80.cpp"
"games/invaders/Invaders.cpp" 
"games/invadpt2/Invadpt2.cpp"
"games/pacman/pacman.c" 
"games/pacman/Pacman.cpp"


/* I2C */
#define BSP_I2C_SCL           (GPIO_NUM_8)
#define BSP_I2C_SDA           (GPIO_NUM_7)

/* Audio */
#define BSP_I2S_SCLK          (GPIO_NUM_12)
#define BSP_I2S_MCLK          (GPIO_NUM_13)
#define BSP_I2S_LCLK          (GPIO_NUM_10)
#define BSP_I2S_DOUT          (GPIO_NUM_9)
#define BSP_I2S_DSIN          (GPIO_NUM_11)
#define BSP_POWER_AMP_IO      (GPIO_NUM_20)

/* Display */
#if CONFIG_BSP_LCD_TYPE_1024_600
#define BSP_LCD_BACKLIGHT     (GPIO_NUM_26)
#define BSP_LCD_RST           (GPIO_NUM_27)
#define BSP_LCD_TOUCH_RST     (GPIO_NUM_NC)
#define BSP_LCD_TOUCH_INT     (GPIO_NUM_NC)
#else
#define BSP_LCD_BACKLIGHT     (GPIO_NUM_23)
#define BSP_LCD_RST           (GPIO_NUM_27)
#define BSP_LCD_TOUCH_RST     (GPIO_NUM_22)
#define BSP_LCD_TOUCH_INT     (GPIO_NUM_21)
#endif

/* uSD card */
#define BSP_SD_D0             (GPIO_NUM_39)
#define BSP_SD_D1             (GPIO_NUM_40)
#define BSP_SD_D2             (GPIO_NUM_41)
#define BSP_SD_D3             (GPIO_NUM_42)
#define BSP_SD_CMD            (GPIO_NUM_44)
#define BSP_SD_CLK            (GPIO_NUM_43)

# CONFIG_FATFS_LFN_NONE=y
CONFIG_FATFS_LFN_HEAP=y

https://github.com/espressif/esp-dev-kits/blob/master/examples/esp32-p4-function-ev-board/examples/esp_brookesia_phone/README.md

https://github.com/espressif/esp-bsp/blob/master/docu/how_to_use.md
https://components.espressif.com/components/espressif/esp32_p4_function_ev_board/versions/5.0.1/readme
https://github.com/espressif/esp-bsp


idf.py add-dependency "espressif/esp_lcd_jd9365"
idf.py add-dependency "espressif/esp32_p4_function_ev_board"
idf.py add-dependency esp_lcd_touch
idf.py add-dependency esp_lcd_touch_gt911
idf.py add-dependency esp_lcd_touch_gsl3680

// idf.py add-dependency "espressif/arduino-esp32"
// idf.py add-dependency "espressif/esp32_p4_function_ev_board_noglib"

settings
  "idf.ninjaArgs": [
    "-j8"
  ],


Compiler options
optimisation: O2

Serial flasher
QIO
16 MB

Active BOYA
SPI_FLASH_SUPPORT_BOYA_CHIP



CONFIG_IDF_TARGET="esp32p4"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_IDF_EXPERIMENTAL_FEATURES=y


CONFIG_ESP_TASK_WDT_EN=n
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=4096



ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x31e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x400076da
--- 0x400076da: TheDisplay::loop() at D:/DEV/EspArcade/main/TheDisplay.cpp:132
Core1 Saved PC:0x4ff033dc
--- 0x4ff033dc: esp_cpu_wait_for_intr at C:/Users/sfard/esp/v5.5/esp-idf/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xf28
load:0x4ff2cbd0,len:0x3454
entry 0x4ff29eda
I (27) boot: ESP-IDF v5.5 2nd stage bootloader
I (28) boot: compile time Aug 31 2025 12:02:15
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.3
I (34) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32p4: SPI Speed      : 80MHz
I (42) boot.esp32p4: SPI Mode       : QIO
I (46) boot.esp32p4: SPI Flash Size : 16MB
I (50) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00100000
I (83) boot: End of partition table
I (86) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0ae60h ( 44640) map
I (100) esp_image: segment 1: paddr=0001ae88 vaddr=30100000 size=00068h (   104) load
I (102) esp_image: segment 2: paddr=0001aef8 vaddr=4ff00000 size=05120h ( 20768) load
I (112) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1b11ch (110876) map
I (130) esp_image: segment 4: paddr=0003b144 vaddr=4ff05120 size=0ae70h ( 44656) load
I (139) esp_image: segment 5: paddr=00045fbc vaddr=4ff10000 size=0287ch ( 10364) load
I (145) boot: Loaded app from partition at offset 0x10000
I (146) boot: Disabling RNG early entropy source...
I (157) hex_psram: vendor id    : 0x0d (AP)
I (157) hex_psram: Latency      : 0x01 (Fixed)
I (157) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (158) hex_psram: dev id       : 0x03 (generation 4)
I (162) hex_psram: density      : 0x07 (256 Mbit)
I (167) hex_psram: good-die     : 0x06 (Pass)
I (171) hex_psram: SRF          : 0x02 (Slow Refresh)
I (176) hex_psram: BurstType    : 0x00 ( Wrap)
I (180) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (184) hex_psram: BitMode      : 0x01 (X16 Mode)
I (189) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (194) hex_psram: DriveStrength: 0x00 (1/1)
I (198) MSPI DQS: tuning success, best phase id is 0
I (371) MSPI DQS: tuning success, best delayline id is 17
I (371) esp_psram: Found 32MB PSRAM device
I (372) esp_psram: Speed: 200MHz
I (373) hex_psram: psram CS IO is dedicated
I (375) cpu_start: Multicore app
I (837) esp_psram: SPI SRAM memory test OK
I (847) cpu_start: Pro cpu start user code
I (847) cpu_start: cpu freq: 360000000 Hz
I (847) app_init: Application information:
I (848) app_init: Project name:     EspArcade
I (851) app_init: App version:      1
I (854) app_init: Compile time:     Aug 31 2025 12:39:01
I (859) app_init: ELF file SHA256:  2c27e17b2...
I (863) app_init: ESP-IDF:          v5.5
I (867) efuse_init: Min chip rev:     v0.1
I (871) efuse_init: Max chip rev:     v1.99
I (875) efuse_init: Chip rev:         v1.0
I (879) heap_init: Initializing. RAM available for dynamic allocation:
I (885) heap_init: At 4FF14090 len 00026F30 (155 KiB): RAM
I (890) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (895) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (901) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (906) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (911) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator
I (918) spi_flash: detected chip: boya
I (921) spi_flash: flash io: qio
I (924) main_task: Started on CPU0
I (927) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (935) main_task: Calling app_main()
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.0, 16MB external flash
Minimum free heap size: 33978332 bytes
I (950) TheDisplay: Initialize LCD device
I (954) TheDisplay: Turn on LCD backlight
I (958) TheDisplay: MIPI DSI PHY Powered on
I (962) TheDisplay: Initialize MIPI DSI bus
I (967) TheDisplay: Install panel IO
I (969) TheDisplay: Install JD9365S panel driver
I (973) jd9365: version: 1.0.2
I (1122) jd9365: LCD ID: 93 65 04




Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x30e (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4800abc6
--- 0x4800abc6: TheDisplay::loop() at D:/DEV/EspArcade/main/TheDisplay.cpp:241
Core1 Saved PC:0x4ff0340c
--- 0x4ff0340c: esp_cpu_wait_for_intr at C:/Users/sfard/esp/v5.5/esp-idf/components/esp_hw_support/cpu.c:57
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xf28
load:0x4ff2cbd0,len:0x3454
entry 0x4ff29eda
I (27) boot: ESP-IDF v5.5 2nd stage bootloader
I (28) boot: compile time Sep  1 2025 18:06:18
I (28) boot: Multicore bootloader
I (30) boot: chip revision: v1.0
I (30) boot: efuse block revision: v0.3
I (34) qio_mode: Enabling default flash chip QIO
I (38) boot.esp32p4: SPI Speed      : 80MHz
I (42) boot.esp32p4: SPI Mode       : QIO
I (46) boot.esp32p4: SPI Flash Size : 16MB
I (50) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (76) boot:  2 factory          factory app      00 00 00010000 00800000
I (83) boot:  3 storage          Unknown data     01 82 00810000 00700000
I (90) boot: End of partition table
I (93) esp_image: segment 0: paddr=00010020 vaddr=48030020 size=0c1cch ( 49612) map
I (107) esp_image: segment 1: paddr=0001c1f4 vaddr=30100000 size=00068h (   104) load
I (109) esp_image: segment 2: paddr=0001c264 vaddr=4ff00000 size=03db4h ( 15796) load
I (118) esp_image: segment 3: paddr=00020020 vaddr=48000020 size=25360h (152416) map
I (142) esp_image: segment 4: paddr=00045388 vaddr=4ff03db4 size=0e448h ( 58440) load
I (152) esp_image: segment 5: paddr=000537d8 vaddr=4ff12200 size=033f0h ( 13296) load
I (160) boot: Loaded app from partition at offset 0x10000
I (160) boot: Disabling RNG early entropy source...
I (170) hex_psram: vendor id    : 0x0d (AP)
I (171) hex_psram: Latency      : 0x01 (Fixed)
I (171) hex_psram: DriveStr.    : 0x00 (25 Ohm)
I (172) hex_psram: dev id       : 0x03 (generation 4)
I (176) hex_psram: density      : 0x07 (256 Mbit)
I (181) hex_psram: good-die     : 0x06 (Pass)
I (185) hex_psram: SRF          : 0x02 (Slow Refresh)
I (189) hex_psram: BurstType    : 0x00 ( Wrap)
I (194) hex_psram: BurstLen     : 0x03 (2048 Byte)
I (198) hex_psram: BitMode      : 0x01 (X16 Mode)
I (203) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)
I (208) hex_psram: DriveStrength: 0x00 (1/1)
I (212) MSPI DQS: tuning success, best phase id is 0
I (385) MSPI DQS: tuning success, best delayline id is 17
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
I (389) mmu_psram: .rodata xip on psram
I (399) mmu_psram: .text xip on psram
I (399) hex_psram: psram CS IO is dedicated
I (400) cpu_start: Multicore app
I (874) esp_psram: SPI SRAM memory test OK
I (883) cpu_start: Pro cpu start user code
I (883) cpu_start: cpu freq: 360000000 Hz
I (883) app_init: Application information:
I (884) app_init: Project name:     EspArcade
I (887) app_init: App version:      1
I (891) app_init: Compile time:     Sep  1 2025 18:00:56
I (896) app_init: ELF file SHA256:  fc1649622...
I (900) app_init: ESP-IDF:          v5.5
I (904) efuse_init: Min chip rev:     v0.1
I (907) efuse_init: Max chip rev:     v1.99
I (911) efuse_init: Chip rev:         v1.0
I (915) heap_init: Initializing. RAM available for dynamic allocation:
I (921) heap_init: At 4FF16EC0 len 00024100 (144 KiB): RAM
I (927) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM
I (932) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM
I (937) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM
I (942) heap_init: At 30100068 len 00001F98 (7 KiB): TCM
I (947) esp_psram: Adding pool of 32512K of PSRAM memory to heap allocator
I (954) esp_psram: Adding pool of 43K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator
I (965) esp_psram: Adding pool of 15K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator 
W (976) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`
I (986) spi_flash: detected chip: generic
I (990) spi_flash: flash io: qio
I (994) main_task: Started on CPU0
I (997) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1005) main_task: Calling app_main()
Hello world!
This is esp32p4 chip with 2 CPU core(s), , silicon revision v1.0, 16MB external flash
Minimum free heap size: 33761992 bytes
I (1020) TheDisplay: Initialize LCD device
I (1024) TheDisplay: Turn on LCD backlight
I (1028) TheDisplay: MIPI DSI PHY Powered on
I (1032) TheDisplay: Initialize MIPI DSI bus
I (1037) TheDisplay: Install panel IO
I (1039) TheDisplay: Install JD9365S panel driver
I (1044) jd9365: version: 1.0.2
I (1203) jd9365: LCD ID: 93 65 04
Byte per pixel: 2
Ready
Start loop
....................I (2375) TheDisplay: fps: 19
I (2375) TheDisplay: Need: 516096
I (2375) TheDisplay: Free heap size: 29664092
I (2375) TheDisplay: Free heap size (caps): 29696123
I (2378) TheDisplay: Free heap size (caps) IINTERNAL: 444463
I (2383) TheDisplay: Free heap size (caps) DMA: 404851
I (2388) TheDisplay: Free heap size (caps) SPIRAM: 29251660